<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.mb.apileipzig">

    <include package="Products.CMFCore" file="permissions.zcml" />
    
    <browser:page
        name="apileipzig_settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.APILeipzigControlPanel"
        permission="cmf.ManagePortal"
    />

    <browser:page
        name="mediahandbook"
        for="*"
        class=".mediahandbook.MediaHandbookView"
        permission="zope2.View"
    />

</configure>